# ArashiDNS.Aoi

./: .gitignore  Arashi.Aoi.sln  Arashi.Azure.sln  CREDITS.md  Dockerfile  README-zhs.md  README.md  arashi.aoi.service  arashia.service  arashia@.service
.github/workflows/: docker-publish.yml  dotnet-core.yml
Arashi.Aoi/: Arashi.Aoi.csproj  Config.cs  Dockerfile  MContext.cs  MFasterKv.cs  Program.cs  Startup.cs  appsettings.json  build.cmd  buildSingleFile.cmd
Arashi.Aoi/Config/: Config.cs  DNSChina.Config.cs  DnsClientPooledObjectPolicy.cs  MyObjectPool.cs
Arashi.Aoi/DNS/: DNSCache.cs  DNSChina.cs  DNSEncoder.cs  DNSGet.cs  DNSJsonEncoder.cs  DNSParser.cs  DNSRank.cs  DnsDatagram.cs  DnsRecords.cs  DohJsonEncoder.cs
Arashi.Aoi/DNS/DNSDatagram/: DnsDatagram.cs  DnsRecords.cs  DomainEndPoint.cs  EndPointExtension.cs
Arashi.Aoi/DNS/DNSDatagram/Dns/: DnsClientException.cs  DnsDatagram.cs  DnsDomainOffset.cs  DnsQuestionRecord.cs  DnsResourceRecord.cs  DnsResourceRecordData.cs  NameServerAddress.cs
Arashi.Aoi/DNS/DNSDatagram/Dns/ResourceRecords/: DnsAAAARecord.cs  DnsARecord.cs  DnsCNAMERecord.cs  DnsMXRecord.cs  DnsNSRecord.cs  DnsPTRRecord.cs  DnsTXTRecord.cs  DnsUnknownRecord.cs
Arashi.Aoi/DNS/DNSDatagram/IO/: BinaryReaderExtension.cs  OffsetStream.cs
Arashi.Aoi/IP/: GeoIP.cs  RealIP.cs  ReplaceIP.cs
Arashi.Aoi/Properties/: launchSettings.json
Arashi.Aoi/Routes/: AdminRoutes.cs  DNSRoutes.cs  DnsQueryRoutes.cs  ErikoRoutes .cs  ErikoRoutes.cs  IPRoutes.cs  ResolveRoutes.cs
Arashi.Azure/: Arashi.Azure.csproj  Config.cs  Program.cs  RealIP.cs  Startup.cs  Token.txt  appsettings.json  index.html
Arashi.Azure/DNS/: DNSCache.cs  DNSChina.cs  DNSEncoder.cs
Arashi.Azure/IP/: GeoIP.cs  RealIP.cs
Arashi.Azure/Properties/: launchSettings.json
Arashi.Azure/Properties/ServiceDependencies/arashi-hk - Web Deploy/: profile.arm.json
Arashi.Shimbashi/: Arashi.Shimbashi.csproj  Program.cs  build.cmd  build.sh
Arashi.Shinbashi/: Arashi.Shinbashi.csproj  Program.cs
