<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Arashi.Azure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Token.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arashi.Aoi\Arashi.Aoi.csproj" />  
  </ItemGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
    <TrimmerRootAssembly Include="System.Threading.Tasks" />
    <TrimmerRootAssembly Include="System.Threading.Tasks.Parallel" />
  </ItemGroup>

</Project>
