<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>
    <!-- <IlcOptimizationPreference>Speed</IlcOptimizationPreference> -->
    <!-- <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies> --><!-- <NativeAOT>true</NativeAOT> -->

    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arashi.Aoi\Arashi.Aoi.csproj" />
  </ItemGroup>

</Project>
